OroszZoltán_KonyvtariNyilvantarto-main/KonyvtariNyilvantarto/KonyvtariNyilvantarto/MainWindow.xaml

<Window x:Class="KonyvtariNyilvantarto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KonyvtariNyilvantarto"
        mc:Ignorable="d"
        Title="MainWindow" Height="800.571" Width="1500" ResizeMode="NoResize">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="752" Margin="10,10,0,0" VerticalAlignment="Top" Width="1474">
            <TabItem Header="Könyvek" Margin="10,0,-335,-2">
                <Grid Background="#FF346E9E">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="346*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="BookDataGrid" Margin="10,10,712,10" SelectionChanged="BookDataGrid_SelectionChanged" Background="#FF5B6178" Grid.ColumnSpan="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="696,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="50" FontSize="24" RenderTransformOrigin="4.583,7.238" Grid.Column="1"><Run Text="ID"/><Run Text=":"/></TextBlock>
                    <TextBox x:Name="IDField" HorizontalAlignment="Left" Height="35" Margin="846,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.165,1.093" FontSize="22" IsEnabled="False" Text="-" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="696,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="90" FontSize="24" Grid.Column="1"><Run Text="Szerző"/><Run Text=":"/></TextBlock>
                    <TextBox x:Name="AuthorField" HorizontalAlignment="Left" Height="35" Margin="846,44,0,0" VerticalAlignment="Top" Width="472" RenderTransformOrigin="0.165,1.093" FontSize="22" Text="-" IsEnabled="False" MaxLines="1" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="696,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="50" FontSize="24" Text="Cím:" Grid.Column="1"/>
                    <TextBox x:Name="TitleField" HorizontalAlignment="Left" Height="35" Margin="846,94,0,0" VerticalAlignment="Top" Width="472" RenderTransformOrigin="0.165,1.093" FontSize="22" Text="-" IsEnabled="False" MaxLines="1" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="696,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="130" FontSize="24" Text="Kiadás Éve:" Grid.Column="1"/>
                    <TextBox x:Name="ReleaseYearField" HorizontalAlignment="Left" Height="35" Margin="846,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.165,1.093" FontSize="22" Text="-" IsEnabled="False" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="696,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="75" FontSize="24" Text="Kiadó:" Grid.Column="1"/>
                    <TextBox x:Name="PublisherField" HorizontalAlignment="Left" Height="35" Margin="846,210,0,0" VerticalAlignment="Top" Width="472" RenderTransformOrigin="0.165,1.093" FontSize="22" Text="-" IsEnabled="False" MaxLines="1" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="696,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="165" FontSize="24" Text="Kölcsönözhető:" Grid.Column="1"/>
                    <CheckBox x:Name="BorrowableCheck" Content="" HorizontalAlignment="Left" Margin="889,348,0,0" VerticalAlignment="Top" Width="28" Height="25" IsEnabled="False" Grid.Column="1"/>
                    <Button x:Name="NewBookButton" Content="Új könyv kezdése" HorizontalAlignment="Left" Margin="696,632,0,0" VerticalAlignment="Top" Width="272" Height="82" FontSize="20" Click="NewBookButton_Click" Grid.Column="1"/>
                    <Button x:Name="SaveButton" Content="Mentés" HorizontalAlignment="Left" Margin="1062,632,0,0" VerticalAlignment="Top" Width="256" Height="82" FontSize="20" Click="BookSaveButton_Click" Grid.Column="1"/>
                    <Button x:Name="DeleteButton" Content="Törlés" HorizontalAlignment="Left" Margin="696,515,0,0" VerticalAlignment="Top" Width="622" Height="95" FontSize="20" Click="BookDeleteButton_Click" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tagok" Margin="363,0,-485,-2">
                <Grid Background="#FF346E9E">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="332*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="MemberDataGrid" Margin="10,10,747,10" SelectionChanged="MemberDataGrid_SelectionChanged" Grid.ColumnSpan="2" Background="#FF5B6178"/>
                    <TextBlock HorizontalAlignment="Left" Margin="611,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="36" FontSize="24" Grid.Column="1"><Run Text="ID"/><Run Text=":"/></TextBlock>
                    <TextBox x:Name="MemberIDField" HorizontalAlignment="Left" Height="37" Margin="706,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.165,1.093" FontSize="22" IsEnabled="False" Text="-" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="611,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="64" FontSize="24" Text="Név" Grid.Column="1"/>
                    <TextBox x:Name="MemberNameField" HorizontalAlignment="Left" Height="37" Margin="706,19,0,0" VerticalAlignment="Top" Width="612" RenderTransformOrigin="0.165,1.093" FontSize="22" Text="-" IsEnabled="False" MaxLines="1" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="611,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="90" FontSize="24" Text="Lakcím:" Grid.Column="1"/>
                    <TextBox x:Name="MemberAddressField" HorizontalAlignment="Left" Height="37" Margin="706,135,0,0" VerticalAlignment="Top" Width="612" RenderTransformOrigin="0.165,1.093" FontSize="22" Text="-" IsEnabled="False" MaxLines="1" Grid.Column="1"/>
                    <Button x:Name="NewMemberButton" Content="Új tag felvétele" HorizontalAlignment="Left" Margin="611,656,0,0" VerticalAlignment="Top" Width="346" Height="48" FontSize="20" Click="NewMemberButton_Click" Grid.Column="1"/>
                    <Button x:Name="MemberSaveButton" Content="Mentés" HorizontalAlignment="Left" Margin="982,656,0,0" VerticalAlignment="Top" Width="336" Height="48" FontSize="20" Click="MemberSaveButton_Click" Grid.Column="1"/>
                    <Button x:Name="MemberDeleteButton" Content="Törlés" HorizontalAlignment="Left" Margin="611,584,0,0" VerticalAlignment="Top" Width="707" Height="48" FontSize="20" Click="MemberDeleteButton_Click" Grid.Column="1"/>
                    <DataGrid x:Name="MemberBorrowedBooksGrid" Margin="611,224,10,144" Grid.Column="1" Background="#FF5B6178"/>
                    <TextBlock HorizontalAlignment="Left" Margin="611,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="289" FontSize="24" Text="Kölcsönzött Könyvek" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Kölcsönzés" Margin="511,0,-730,-2">
                <Grid Background="#FF346E9E">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="BorrowDataGrid" Margin="10,10,747,10.429" SelectionChanged="MemberDataGrid_SelectionChanged" Background="#FF5B6178"/>
                    <TextBlock HorizontalAlignment="Left" Margin="751,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="125" FontSize="24" Text="Szerző:"/>
                    <TextBox x:Name="BorrowSearchAuthorField" HorizontalAlignment="Left" Height="37" Margin="881,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="577" RenderTransformOrigin="0.165,1.093" FontSize="22"/>
                    <TextBlock HorizontalAlignment="Left" Margin="751,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="125" FontSize="24"><Run Text="Könyv"/><Run Text=" "/><Run Text="C"/><Run Text="ím"/><Run Text=":"/></TextBlock>
                    <TextBox x:Name="BorrowSearchTitleField" HorizontalAlignment="Left" Height="37" Margin="881,34,0,0" VerticalAlignment="Top" Width="577" RenderTransformOrigin="0.165,1.093" FontSize="22" MaxLines="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="751,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="125" FontSize="24" Text="Tag:"/>
                    <TextBox x:Name="BorrowSearchMemberField" HorizontalAlignment="Left" Height="37" Margin="881,211,0,0" VerticalAlignment="Top" Width="577" RenderTransformOrigin="0.165,1.093" FontSize="22" MaxLines="1"/>
                    <Button x:Name="BorrowSearchButton" Content="Keresés" HorizontalAlignment="Left" Margin="751,584,0,0" VerticalAlignment="Top" Width="707" Height="66" FontSize="20" Click="BorrowSearchButton_Click"/>
                    <CheckBox x:Name="OnlyExpiredCheck" Content="Csak lejárt kölcsönzések" HorizontalAlignment="Left" Margin="751,529,0,0" VerticalAlignment="Top" Height="35" Width="707" FontSize="24" Checked="OnlyExpiredCheck_Checked"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
